.All {  display: grid;
    grid-template-columns: 0.9fr 3.8fr 0.9fr;
    grid-template-rows: 0.2fr 4.0fr 0.0fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "Top Top Top"
      "Left Main Right"
      ". . .";
  }
  
  .canvas1 { grid-area: Main; }
  
  .Upper { grid-area: Top; }
    .concept{
      
      display: flex;
      flex-direction: row;
      align-items: baseline;
    }
    .top20{
      font-size: 16px;
      font-family: Roboto;
    }
    .top20-plus{
      font-size: 16px;
      font-family: Roboto;
      margin-left: 1%;
      margin-right: 1%;
    }
    .top24{
      font-size: 28px;
      font-family: Roboto;
      font-style: normal;
      font-weight: 600;
    }
  
  .Left { grid-area: Left;}
    .example{
    /* background-color: rgb(192, 192, 255); */
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    /* width: 100px; */
    
    }
    .buttons-main{
        display: flex;
        flex-direction: column;
    }
    .from-here{
      font-size: 20px;
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
    }
  
  .textBox { grid-area: Right; }
    .explain-section{
      font-size: 20px;
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
    }
    .name2{
      font-size: 20px;
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
    }
    .explain{
      font-size: 16px;
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
    }
  
  span{
      display: block;
    }